PORT=3000
NEXT_PUBLIC_API_BASE_URL=https://kultus.api.test.hel.ninja/graphql
NEXT_PUBLIC_UNIFIED_SEARCH_BASE_URL=https://kuva-unified-search.api.test.hel.ninja/search
NEXT_PUBLIC_CMS_BASE_URL=https://kultus.content.api.hel.fi/graphql
NEWSLETTER_BASE_URL=https://api.createsend.com/api/v3.2
NEXT_PUBLIC_MATOMO_URL_BASE=https://analytics.hel.ninja/
NEXT_PUBLIC_MATOMO_SITE_ID=68
NEXT_PUBLIC_SRC_URL=matomo.js
NEXT_PUBLIC_TRACKER_URL=matomo.php
NEXT_PUBLIC_MATOMO_ENABLED=false
NEXT_PUBLIC_HEADLESS_CMS_ENABLED=true
NEXT_PUBLIC_FORMIK_PERSIST=true
NEXT_PUBLIC_NEWSLETTER_ENABLED=true
NEXT_PUBLIC_APP_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_RELEASE="dev-local"
NEXT_PUBLIC_COMMITHASH=""