sonar.projectKey = City-of-Helsinki_kultus-ui
sonar.organization = city-of-helsinki
sonar.javascript.node.maxspace = 8192
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions = **/__snapshots__/*,**/__mocks__/*
sonar.tests = .
sonar.test.inclusions = **/__tests__/*
sonar.coverage.exclusions = **/*.d.ts,**/*.json,**/*.xml,**/*.yaml,**/*.md,**/*.html,**/*.css,**/*.properties,*.config.*js,node_modules/,browser-tests/,build/,codegen.ts,src/index.tsx,src/serviceWorker.ts,public/mockServiceWorker.js,src/setupTests.ts,**/__tests__/**,**/__snapshots__/**,**/*.test.ts,**/*.spec.ts,**/*Query.ts,**/*Query.tsx,**/*Queries.ts,**/*Mutation.ts,**/*Mutation.tsx,**/*Mutations.ts,**/mutations/**,**/queries/**,src/generated/,src/pages/,src/domain/app/apollo/configureApollo.tsx,src/utils/testUtils.ts
